$titles_size:  28px
$title_font: 'Lateef', cursive

body
    background-color: #000000
    color: #ffffff
    font-family: 'Open Sans', sans-serif

footer
    padding-bottom: 57px

a
    color: #ffffff

.animate_img
    transition: transform .5s, box-shadow .5s
    &:hover
        transform: scale(1.1)
        box-shadow: 0px 0px 16px #090909

= title
    width: 100%
    text-align: center
    font-size: $titles_size
    font-family: $title_font
    text-align: center

= descr
    width: 73.5%
    margin: 0 auto
    font-size: 18px
    line-height: 25px
    color: #808080
    text-align: center

= text_position_buttom
    display: flex
    align-items: flex-end
    margin-bottom: 12px

= nav
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 43px
    margin-bottom: 270px

= slider_nav
    width: 4rem
    height: 30.7rem
    background-repeat: no-repeat
    background-position: 0.5rem 13.5rem
    transition: background-color .5s
    &:hover
        background-color: rgba(255, 255, 255, 0.05)

.container
    position: relative
    z-index: 0
    max-width: 1156px
    margin: 0 auto
    padding: 0 15px 0 15px
    overflow: hidden
    &_nav
        @include nav
        .logo
            font-size: 20px
            font-family: $title_font
        .nav
            font-size: 12px
            display: flex
            &_item
                list-style-type: none
                margin-left: 33px
                transition: text-decoration 2s
                &:hover
                    text-decoration: underline

.container_simplicity
    width: 50%
    margin-bottom: 386px
    .simplicity_title
        font-size: 50px
        font-family: $title_font
    .simplicity_subtitle
        font-size: 38px
        font-weight: 300

.container-title-descr
    margin-bottom: 112px
    h2
        margin-bottom: 18px
        @include title
    .description
        @include descr

.container-images-first
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .watch_img
        width: 35%
        height: 352px
        background-image: url(../images/inspiration/watch.jpg)
        @media (max-width: 420px)
            width: 100%
        @include text_position_buttom
    .bicycle_img
        width: 64%
        height: 352px
        background-image: url(../images/inspiration/bicycle.jpg)
        @media (max-width: 420px)
            width: 100%
        @include text_position_buttom

.container-second-and-third
    display: flex
    justify-content: space-between
    @media (max-width: 420px)
        flex-wrap: wrap
    .container-images-second
        width: 28%
        height: 716px
        @media (max-width: 420px)
            width: 100%
    .woman_img
        background-image: url(../images/inspiration/woman.jpg)
        background-size: cover
        height: 100%
        @media (max-width: 420px)
            width: 100%
        @include text_position_buttom

.container-images-third
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    width: 71%
    @media (max-width: 420px)
        width: 100%
    .laptop_img
        width: 50%
        height: 352px
        background-image: url(../images/inspiration/laptop.jpg)
        background-size: cover
        @media (max-width: 420px)
            width: 100%
        @include text_position_buttom
    .children_img
        width: 49%
        height: 352px
        background-image: url(../images/inspiration/children.jpg)
        background-size: cover
        @media (max-width: 420px)
            width: 100%
        @include text_position_buttom
    .gadgets_img
        width: 100%
        height: 352px
        background-image: url(../images/inspiration/gadgets.jpg)
        background-size: cover
        @media (max-width: 420px)
            width: 100%
        @include text_position_buttom

.margin_title_descr
    margin-top: 228px
    margin-bottom: 228px

.wrapper
    position: relative
    z-index: 1
    &-ground
.blog-item
    overflow: hidden
    padding: 0 0.7rem 0 0.7rem
    .blog_img
        height: 430px
        overflow: hidden
        &_title
            font-size: 20px
            font-family: $title_font
            margin-top: 22px
            margin-bottom: 15px
        &_descr
            color: #808080
            font-size: 15px
            width: 80%
            margin-bottom: 44px
        &_date
            width: 100%
            align-self: flex-end
            text-align-last: left
            color: #808080
            font-size: 13px

.nav-blog
    position: absolute
    z-index: 3
    top: -0.8rem
    left: -0.3rem
    width: 100%
    margin-top: 25px
    display: flex
    justify-content: space-between
    @media (max-width: 768px)
        right: 0

    .nav_prev
        background-image: url(../icons/prev.svg)
        margin-left: 1rem
        @include slider_nav

    .nav_next
        background-image: url(../icons/next.svg)
        margin-left: 59rem
        @include slider_nav
        @media (max-width: 768px)
            margin-left: 0

.container
    &-footer
        display: flex
        flex-wrap: wrap
        background-color: #000000
        height: 201px
    &-subscribe
        width: 100%
        font-family: $title_font
        font-size: 16px
        height: 23px
        padding-top: 10rem
        @media (max-width: 550px)
            padding-top: 6rem
    &-form-rights
        display: flex
        flex-wrap: wrap
        width: 100%
        height: 48px
        justify-content: space-between
        align-items: center

.container-form-rights
    position: relative
    display: flex
    flex-wrap: wrap
    .form
        width: 50%
        .form_style
            position: relative
            width: 350px
            padding: 12px 20px
            box-sizing: border-box
            background-color: #fff
            font-size: 16px
            @media (max-width: 721px)
                width: 200px
        .send_email
            position: absolute
            display: flex
            justify-content: center
            align-items: center
            left: 26rem
            width: 60px
            height: 41.7px
            background-color: #fff
            bottom: 0
            @media (max-width: 721px)
                left: 15rem
    .rights
        width: 50%
        text-align: right
        font-size: 15px
        @media (max-width: 550px)
            width: 100%
            margin-top: 1rem
            text-align: left
